    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: bisque;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 2px;
      cursor: pointer;
  
    }
    
    .border {
  border: 1px solid aliceblue;
  padding: 5px;
  background-color: aliceblue;
  text-align: right;
}

h1{text-shadow: 2px 2px 5px red; text-align: center; text-size-adjust: 5px;}

  </style>
</head>
<body>
   
  
    <div class="border">
    <a href="signup.html" class="btn" target="_blank">Sign Up</a>
    <a href="login.html" class="btn" target="_blank">Log In</a>
  </div>
  <h1>My Website</h1>
    <div class="container">
    <p>This is a platform where you can
      <li>Post your content</li>
      <li>Like a post</li>
      <li>Comment on a post</li>
      <li>Share your thoughts</li>
    </p>

  
  <div>
    <img src="img home.jpg" alt="example" width="30%" height="50%">
    <img src="img home.jpg" alt="example" width="30%" height="50%"> 
    <img src="img home.jpg" alt="example" width="30%" height="50%">
  </div>
</div>
</body>
</html>