<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    
    <style>
         .container {
      max-width: 300px;
      margin: 20px auto;
      padding: 120px;
      background-color: cadetblue;
      border-radius: 10px;
      text-align: center;

         }
         body{background-image: url(img.jpg);}

         h1{text-shadow: 2px 2px 5px black;}

         .btn{ display: inline-block;
      padding: 10px 30px;
      margin: 10px;
      border: none;
      text-decoration: none;
      border-radius: 5px;
      background-color: lightblue;
      }
      i{color: cyan;}
    </style>
</head>
<body>
    <div class="container">
        <p><b>Sign up for</b></p>
        <h1>My website</h1>
    <form>
        <label>Last Name</label><br>
        <input type="text"><br>

        <label>First Name</label><br>
        <input type="text"><br>

        <label>Second Name</label><br>
        <input type="text"><br>
                
        <label>Email address</label><br>
        <input type="email"><br>

        <label>Phone number</label><br>
        <input type="tel"><br>

        <label>Password</label><br>
        <input type="password"><br>

        <label>Confrim password</label><br>
        <input type="password"><br>

        <input type="checkbox">
        <label>I agree to the <i>terms and conditions</i></label>
        <a href="login.html" class="btn">Submit</a>
    </div>
    

</body>
</html>